language: node_js
node_js:
- 8.11.4
deploy:
  provider: heroku
  api_key:
    secure: mrsj55660wSO24QKf0SS+roWc4WOfKVI6pX25vBe0hcNfqysGvdMqblPK4hYizEHiS283q6f81PUPcUMrun5BWHhgOlmrNDqSYCT3sH19sQjT9wsAw+n63/WQ8gpQ6X1klh+zez3J9ZXeW8Qo2sfXa3dTofWWNtc6UNUH18fX0/IswO9HeE7d1C8pSQfI6Q7UZCPR32bDvL4TA+bOm1emOU7KLscPA9sQnET2D3LCqUnzIUdPfBbFIqqEVXMykNI1isnceH7z04OEEDWL7xFpWnZM0uZgB1xk9kOWqnb+bFKHfZkpDOJ9riy7aOhsoETWANH8wvIW1CMTgzMYQ3ZqW6QObFq6mhHpnKs73/yVwNi/LO0fcTPNzsfFqI8QnwS7qzEW9THYSW+m7VBN41uMqFsae2HMDFncivz6Vneg2RLwuuJq0WsqAkYEG+rcJMhlC028xzGoLbm9hod4o5oK7Nc1WLNKq0IOhFpRj1iXcQ3Surzp1rAAewSU16HsCRwlsCHBBLpphEKnsirD3SFjvJFahzrg2mhMdv7Rvsc0JWYCyaIi8Y5xFgrpidvyYR+wDnQ5MfAMMyvceyw7/ddMpQKyEwU+CvRmdUZ/nESQ5mcwqDr3a5FXghmTu5nzxVop/4Bq5+QEQSw8tZwq/QGXtft0SX1v9G9DwVXtHlL3VA=
