language: node_js
node_js:
- 8.11.4
deploy:
  provider: heroku
  api_key:
    secure: Sq0mS7LJMErSMqcq6JMrhVIxyb4tWmcHmrX80ruOCK4whRHn5iLeDnN9r4JR3eZaSvMScdxS3A6/MHyO/w71jpnpbBlJJeG/E+5HJxCyY1rCn9BR5HTGxdqNann0m7TehVNxEv3DnWAIpDAnQAUtWPXj5ufYiJQl87kVrLRvxg+K1zZv+38Nk2ZgEjeWVyzqTthQib0XPE25HDEuys5rw9ueHm/ueilRpSJStZZPC1CM1rP6Eh1YYwUAzjGdh8jE29E0/Nz1L/MnWbnAntQJpH3JeO7oB9qSdzvZgRv95hk05C0y7ZyaTQiQaGUE+pfcuqo8310a9vFywNQ76ww+40yxfbGhxbrCQLBR7KhlZIjBp3EyBBBZd9aGsxjEoNlVTepg4oSRGlyg0EN65mHLIXcoijCan/BLYC+AMtMhuVE9pEbpVgt3HDpx/XVFnwkhIA/1ffjlkJsGkAXJFvfm17CLaQ/hAlEM5guVfsCMlp15HlN9vtyh5uoAjs7UcXf3UHKZkkSfFNSEAHI2cYwxF1/fDr74AlPo1+pKxtcT1KD3GdG8tCF/84N3pQDc2JbN7/lRaNovSJrBqS7GdHEx77TQaNiiaX4HG13Z+gqDyhHizZQUmHFIJeMOOw/z2mURLDx8adOVLBB3DVeiNaD1cdrhouDfXLInLzC0gBs3PAY=
  app:
    master: samundefined
    dev: dev-samundefined
